Variables

int x = 0;
int y = 0;
int z = 0;

int x = 0; int y = 0; int z = 0;

int x = 0, y = 0, z = 0;

int x, y, z;
x = y = z = 0;
1 + 2
3 / 4

1 + 3 / 4
1 + 0
1

1.0 + 3 / 4 => 1.0

1 + 3 / 4.0
1 + 0.75
1.75

1 + static_cast<double>(3 / 4)
1 + static_cast<double>(0)
1 + 0.0
1.0

1 + static_cast<double>(3) / 4
1 + 0.75
1.75

int x = 3;
int y = 4;

x / y	// produces an int, 0
x / (y * 1.0)
x / (y + 0.0)
x / static_cast<double>(y)


cout << z;

Expressions:
- literal value
- variable name
- operator with operands
- function call (later)